# slowcode-1ra-iteracion

./: .gitignore  README.md
4ciencias/: checkstyle.xml  nb-configuration.xml  pom.xml
4ciencias/src/main/java/controlador/: BusquedaBean.java  CategoriaBean.java  ControlBean.java  EditarPerfilBean.java  EmailSender.java  FiltroAutenticacion.java  GeneralBean.java  ImagenBean.java  LoginBean.java  ManageUsuarioSinValidar.java  ManagerCategoria.java  ManagerP.java  ManagerPregunta.java  ManagerR.java  ManagerRespuesta.java  ManagerU.java  ManagerUsuario.java  ManagerUsuarioSinValidar.java  PerfilBean.java  PreguntaBean.java  RegistroBean.java  RespuestaBean.java  UtilidadHTTP.java  ValidaCuentaBean.java
4ciencias/src/main/java/modelo/: Administrador.java  Carrera.java  Categoria.java  HibernateUtil.java  NewHibernateUtil.java  Pregunta.java  Respuesta.java  Usuario.java  UsuarioSinValidar.java
4ciencias/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
4ciencias/src/main/resources/modelo/: Administrador.hbm.xml  Carrera.hbm.xml  Categoria.hbm.xml  Pregunta.hbm.xml  Respuesta.hbm.xml  Usuario.hbm.xml  UsuarioSinValidar.hbm.xml
4ciencias/src/main/resources/sql/: create.sql  delete.sql
4ciencias/src/main/webapp/: busqueda.xhtml  cuenta_validada.xhtml  login.xhtml  mensaje_validacion.xhtml  registro.xhtml  valida_correo.xhtml  valida_cuenta.xhtml
4ciencias/src/main/webapp/Estilos/: estilos-pregunta.css
4ciencias/src/main/webapp/WEB-INF/: web.xml
4ciencias/src/main/webapp/restringido/: AgregaPregunta.xhtml  ListadoPreguntas.xhtml  Pregunta.xhtml  actualizarEmail.xhtml  actualizarFoto.xhtml  actualizarNombre.xhtml  actualizarPassword.xhtml  perfil.xhtml  principal.xhtml
4ciencias/src/main/webapp/restringido/administrador/: controlUsuarios.xhtml
4ciencias/src/main/webapp/restringido/mensajes/: exito.xhtml
4ciencias/src/main/webapp/restringido/mensajes/err/: ErrorPreguntaIH.xhtml  NoAgregado.xhtml  consulta.xhtml  pwd1.xhtml
CasoLIO/: nb-configuration.xml  pom.xml
CasoLIO/src/main/java/controlador/: EditarPerfilBean.java  LoginBean.java  ManagerU.java
CasoLIO/src/main/java/modelo/: Usuario.java
CasoLIO/src/main/webapp/: login.xhtml
CasoLIO/src/main/webapp/WEB-INF/: web.xml
CasoLIO/src/main/webapp/restringido/: perfil.xhtml  principal.xhtml
CasoLIO/src/main/webapp/restringido/mensajes/err/: pwd2.xhtml
CasoPregunta/: pom.xml
CasoPregunta/src/main/java/Controlador/: CategoriaBean.java  ManagerC.java  ManagerP.java  PreguntaBean.java
CasoPregunta/src/main/java/Modelo/: Categoria.java  HibernateUtil.java  Pregunta.java  Usuario.java
CasoPregunta/src/main/resources/: hibernate.reveng.xml
CasoPregunta/src/main/resources/Modelo/: Pregunta.hbm.xml
CasoPregunta/src/main/webapp/: Preguntas.xhtml  welcomePrimefaces.xhtml
Iteracion1/: pom.xml
Iteracion1/src/main/java/controlador/: LoginBean.java
Iteracion1/src/main/java/modelo/: Carrera.java  Categoria.java  Pregunta.java  Respuesta.java  Usuario.java  UsuarioSinValidar.java
Iteracion1/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
Iteracion1/src/main/resources/modelo/: Carrera.hbm.xml  Categoria.hbm.xml  Pregunta.hbm.xml  Respuesta.hbm.xml  Usuario.hbm.xml  UsuarioSinValidar.hbm.xml
Iteracion1/src/main/webapp/: login.xhtml
Iteracion1/src/main/webapp/restringido/: principal.xhtml
Pregunta/Pregunta/: pom.xml
Pregunta/Pregunta/src/main/java/Controlador/: CategoriaBean.java  ManagerCategoria.java  ManagerPregunta.java  PreguntaBean.java  UtilidadHTTP.java
Pregunta/Pregunta/src/main/java/Modelo/: Categoria.java  Pregunta.java  Usuario.java
Pregunta/Pregunta/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
Pregunta/Pregunta/src/main/resources/Modelo/: Categoria.hbm.xml  Pregunta.hbm.xml  Usuario.hbm.xml
Pregunta/Pregunta/src/main/webapp/: AgregaPregunta.xhtml  ConfirmacionEliminar.xhtml  ListadoPreguntas.xhtml  Pregunta.xhtml
Pregunta/Pregunta/src/main/webapp/Estilos/: estilos-pregunta.css
Pregunta/Pregunta/src/main/webapp/WEB-INF/: web.xml
sql/: create.sql  delete.sql
